<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
  <script>
    function insert(num){
        document.calcForm.textview.value = document.calcForm.textview.value+num;
    }
    function equal(){
      var eqval = document.calcForm.textview.value;
      if(eqval){
        document.calcForm.textview.value = eval(eqval)
      }
    }
    function clean(){
      var zero = "";
      document.calcForm.textview.value = zero;
    }
  </script>
</head>
<body>
  <h1>webpack starter</h1>
  <p>✨ A lightweight foundation for your next webpack based frontend project.</p>
  <section class="task1">
    <h2>Task 1</h2>
    <section class="clock">
      <div class="hours-container">
        <div class="hours"></div>
      </div>
      <div class="minutes-container">
        <div class="minutes"></div>
      </div>
      <div class="seconds-container">
        <div class="seconds"></div>
      </div>
    </section>
  </section>
  <section class="task2">
    <h2>Task 2</h2>
    <section class="calc">
      <form name="calcForm">
        <input class="textview" name="textview">
      </form>
      <table class="calcTable">
        <tr>
            <td><button type="button" class="button" value="9" onclick="insert(7)">7</button></td>
            <td><button type="button" class="button" value="8" onclick="insert(8)">8</button></td>
            <td><button type="button" class="button" value="7" onclick="insert(9)">9</button></td>
            <td><button type="button" class="button" onclick="insert('+')">+</button></td>    
        </tr>
        <tr>
            <td><button type="button" class="button" value="4" onclick="insert(4)">4</button></td>
            <td><button type="button" class="button" value="5" onclick="insert(5)">5</button></td>
            <td><button type="button" class="button" value="6" onclick="insert(6)">6</button></td>
            <td><button type="button" class="button" onclick="insert('-')">-</button></td>
        </tr>
        <tr>
            <td><button type="button" class="button" value="1" onclick="insert(1)">1</button></td>
            <td><button type="button" class="button" value="2" onclick="insert(2)">2</button></td>
            <td><button type="button" class="button" value="3" onclick="insert(3)">3</button></td>
            <td><button type="button" class="button" onclick="insert('/')">/</button></td>
        </tr>
        <tr>
            <td><button type="button" class="button" value="0" onclick="insert(0)">0</button></td>
            <td><button type="button" class="button" onclick="equal()">=</button></td>  
            <td><button type="button" class="button" onclick="clean()">C</button></td>
            <td><button type="button" class="button" onclick="insert('*')">*</button></td>  
        </tr>
      </table>  
    </section>
  </section>
  <section class="task3">
    <h2>Task 3</h2>
    
    <p id="action-message">Make your move:</p>
    <div class="choices" id="choiceButtons">
      <div class="choice">
        <img src="/src/img/rock.png" class="gameImg rock" alt="" id="rock"> 
      </div>
      <div class="choice">
          <img src="/src/img/paper.png" class="gameImg" alt="" id="paper">
      </div>
      <div class="choice">
          <img src="/src/img/scissor.png" class="gameImg" alt="" id="scissor">
      </div>
    </div>
    <div class="action-result">
      <p>Result</p>
    </div>
    <div class="choices">
      <dic class="choice" id="myAnimation">
          <img src="/src/img/rock.png" class="gameImg" />
      </dic>
      <dic class="choice" id="eneAnimation">
          <img src="/src/img/enerock.png" class="gameImg" />
      </dic>
    </div>
  </section>
</body>
</html>
